<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Make Anything | Will Lynch - Blog</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  	<div class="background">
  		<div class="row">
  			<div class="col-sm-12">
   				<nav class="navbar navbar-default">
				  <div class="container-fluid">
				    <!-- Brand and toggle get grouped for better mobile display -->
				    <div class="navbar-header">
				      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				      </button>
				      <a class="navbar-brand" href="#">Make Anything</a>
				    </div>

				    <!-- Collect the nav links, forms, and other content for toggling -->
				    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				      <ul class="nav navbar-nav">
				        <li><a href="index.html">Home</a></li>
				        <li><a href="projects.html">Projects</a></li>
				        <li><a href="contact.html">Contact</a></li>
				        <li class="active"><a href="blog_feed.html">Blog</a></li>
				      </ul>

				       <!--social nav links -->
				      <ul class="nav navbar-nav navbar-right" id="social">
				        <li><a href="http://twitter.com/wlynch16" class="twit">Twitter</a></li>
				        <li><a href="http://facebook.com/wlynch91" class="fbook">Facebook</a></li>
				        <li><a href="http://github.com/lynch16" class="ghub">Github</a></li>
				      </ul>
				    </div><!-- /.navbar-collapse -->
				  </div><!-- /.container-fluid -->
				</nav>
			</div>
		</div> <!--navbar row-->

	  	<div class="container"> 
			<div class="row shadow" id="blog">
				<div class="col-sm-9 blog_feed">
					<h3><a href="#demo" data-toggle="collapse">Why I am learning to code</a></h3>
					<div id="demo" class="collapse in">
					<p>I graudated college with a plan of working in the legal field for a few years and then applying to law school to study environmental law.  After three years of working as a paralegal, I realized I no longer wanted to continue a career in the legal field and began looking for something else.  I had a hard time finding something as all of the initial options required returning to school for 2-4 years.  While I was not opposed to returning to school, the thought of giving up my income and accepting a lot of debt to try a new career made me nervous.</p>
					<p>As I honed my search, I identified several criteria that my future career would have.  First, I wanted a career that would allow me to move and travel as I saw fit.  I moved almost every three years growing up and loved the experience of moving all over the country and would like to be able to do that once I had a family of my own.  Next, I decided that I wanted to build things for a living rather than sell things.  I don't remember where I heard it, but there is a phrase that has stuck with me: "In business, everyone is either building or selling."  At first, I didn't think this applied while working in the legal field but upon further consideration, I saw that I was selling legal services.  Having been a maker all of my life, I wanted a career that aligned with the love I have for building things.  Lastly, I wanted a career that did not requrie a long lead tiem to start.</p>
					<p>During my search for a new career, I became heavily involved with Manchester Makerspace.  At the makerspace, I met several software engineers and had the opportunity to discuss their work-life and how they got to their current position.  After looking into it further, I found that a career in software development met all of my above criteria.  Also, I had already gotten my feet wet in the subject having done coding for 3D printing and microelectronics projects so I knew that I already liked it.  I'm just starting out in my newly chosen field but am so far, incredibly pleased with my decision.</p>
					</div>
				</div>
				<div class="col-sm-3 archive">
					<h4>Archives</h4>
					<ul>
						<li><a href="why_code.html">Why I am learning to code</a></li>
					</ul>
				</div>
			</div> <!--main blog content row-->
		</div> <!--master container-->
	</div><!--background-->

	<div class="light-grey">
		<div class="container">
			<div class="row" id="details">
				<div class="col-sm-4 border">
					<h3>Contact</h3>
					<p>
						email: <a href="mailto:will.lynch91@gmail.com">will.lynch91@gmail.com</a>
					</p>
				</div>
				<div class="col-sm-4 block_links border">
					<h3>Links</h3>
					<p>
						<a href="contact.html">Contact</a>
						<a href="projects.html">Projects</a>
					</p>
				</div>
				<div class="col-sm-4 block_links">
					<h3>Follow</h3>
					<p>
						<div id="hide"> 
							<a href="http://twitter.com/wlynch16">Twitter</a>
							<a href="http://facebook.com/wlynch91">Facebook</a>
							<a href="http://github.com/lynch16">Github</a>
						</div>
						<div id="social">
						    <a href="http://twitter.com/wlynch16" class="twit">Twitter</a>
						    <a href="http://facebook.com/wlynch91" class="fbook">Facebook</a>
						    <a href="http://github.com/lynch16" class="ghub">Github</a>
						</div>
					</p>
				</div>
			</div><!--details row-->
		</div> <!--container-->
	</div> <!--light-grey-->

	<footer>
		&copy; 2016 William Lynch
	</footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>